[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info

[include]
files = /etc/supervisor/conf.d/docker-android.conf

[program:nodeserver]
command=node /app/server.js
directory=/app
autorestart=true
priority=999
stdout_logfile=/var/log/nodeserver.log
stderr_logfile=/var/log/nodeserver.err
