[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=warn

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 540x960x16 -ac -noreset
autorestart=true
priority=100
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:emulator]
command=/bin/bash -c "sleep 5 && emulator -avd avd -no-window -no-audio -gpu swiftshader_indirect -no-boot-anim -memory 1024 -cores 1 -no-snapshot -no-accel -no-metrics"
environment=DISPLAY=":0",ANDROID_HOME="/opt/android-sdk",PATH="/opt/android-sdk/emulator:/opt/android-sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autorestart=true
priority=200
stdout_logfile=/var/log/emulator.log
stderr_logfile=/var/log/emulator.log
stdout_logfile_maxbytes=2MB

[program:x11vnc]
command=/bin/bash -c "sleep 20 && x11vnc -display :0 -forever -nopw -shared -rfbport 5900 -noxdamage -quiet -noncache"
autorestart=true
priority=300
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:websockify]
command=/bin/bash -c "sleep 23 && websockify --web=/opt/novnc 6080 localhost:5900"
autorestart=true
priority=400
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:nodeserver]
command=node /app/server.js
directory=/app
autorestart=true
priority=500
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node.log
stdout_logfile_maxbytes=2MB
